PORT=8002
APPLICATION_NAME=Seller Application
JWT_ACCESS_TOKEN_SECRET=ASDFASsdfFDKAJSDLKFJASLKDFJA;LSKDFJ;ASDFASFDKAJSDLKFJASLKDFJA
JWT_REFRESH_TOKEN_SECRET=ASDFQWEsdfRQIW81972234098ASDKFJALSKDFJAKSJHASF